<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIt-Om-tzc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programmers Table View Controller-->
        <scene sceneID="L5b-0j-aQq">
            <objects>
                <tableViewController id="zms-nk-msY" customClass="ProgrammersTableViewController" customModule="RealProgrammers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3R4-de-pwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ekT-pa-6qx" customClass="ProgrammerTableViewCell" customModule="RealProgrammers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekT-pa-6qx" id="BS6-uL-cf1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S79-gp-EYx">
                                            <rect key="frame" x="16" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQy-QT-Saz">
                                            <rect key="frame" x="73" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8q-qE-Dnc">
                                            <rect key="frame" x="311" y="11" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S79-gp-EYx" firstAttribute="leading" secondItem="BS6-uL-cf1" secondAttribute="leading" constant="16" id="7Qk-Di-nrG"/>
                                        <constraint firstItem="S79-gp-EYx" firstAttribute="centerY" secondItem="BS6-uL-cf1" secondAttribute="centerY" id="Ihr-o7-8zE"/>
                                        <constraint firstItem="pQy-QT-Saz" firstAttribute="centerY" secondItem="S79-gp-EYx" secondAttribute="centerY" id="XN2-Cz-3mn"/>
                                        <constraint firstItem="pQy-QT-Saz" firstAttribute="leading" secondItem="S79-gp-EYx" secondAttribute="trailing" constant="15" id="rKg-2s-5fR"/>
                                        <constraint firstItem="v8q-qE-Dnc" firstAttribute="centerY" secondItem="BS6-uL-cf1" secondAttribute="centerY" id="uth-Va-gU6"/>
                                        <constraint firstAttribute="trailing" secondItem="v8q-qE-Dnc" secondAttribute="trailing" constant="41" id="vKr-V1-pS8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="pQy-QT-Saz" id="WH4-zT-VdS"/>
                                    <outlet property="favouriteLabel" destination="v8q-qE-Dnc" id="aTo-Jb-Ssl"/>
                                    <outlet property="nameLabel" destination="S79-gp-EYx" id="SAT-OS-QNC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zms-nk-msY" id="bqy-FD-bRo"/>
                            <outlet property="delegate" destination="zms-nk-msY" id="gFM-zw-2Ay"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GgT-Sn-JkP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn5-kn-gxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deu-wT-Cwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIt-Om-tzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rU7-jT-BdC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zms-nk-msY" kind="relationship" relationship="rootViewController" id="U7B-NC-Bt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bak-v5-AJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="53"/>
        </scene>
    </scenes>
</document>
